<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>List of the items </title>
</head>
<body>
      <h1>Simple Sponge Cake</h1>
      <h2>Ingredients</h2>
      <ul type="disc">
            <li>3 eggs</li>
            <li>100g castor suger</li>
            <li> 85g self-raising flour</li>
      </ul>
      <h2>
            Notes on ingredients
      </h2>
      <dl>
            <dt>
                  Castor Sugar
            </dt>
            <dd>Finely grandulated white sugar.</dd>
            <dt>
                  Self-raising flour 
            </dt>
            <dd>
                  A pre-mix combination of flour and leavening agents(usually salt and baking powder).
            </dd>
      </dl>
      <h2>Method</h2>
      <ol type="1">
            <li>Preheat the oven to 190 &#8451;</li>
            <li>Grease a 20cm round cake pan.</li>
            <li>In a medium blow, whip together the eggs and castor sugar until fluffy.</li>
            <li>Fold in flour.</li>
            <li>Pour mixture into the prepared pan.</li>
            <li>Bake for 20 mintues in thhe preheat oven, or untill top of the cake springs back when lightly pressed</li>
            <li>Cool in the pan oven a wire rack.</li>
      </ol>
      <hr>
      <a href="index.html">HOME PAGE</a>
</body>
</html>